<!DOCTYPE html>
<html>
<head>
  <title>Monthly Savings</title>
  <style>
    body {
      background-color: #3778C2;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 15px;
      text-align: left;
    }
    
    th {
      background-color: #3778C2;
    }
    
    tr:nth-child(even) {
      background-color: #1E416F;
    }
    img {
      height: 150px;
    }  

    table {
      border-collapse: collapse;
    }
    td {
      border: 1px solid black;
      padding: 10px;
    }  

    
  </style>
<body>
  <table>
    <tr>
        <th>Name</th>
        <th>Image</th>
    </tr>
    <tr>
      <td>Lamborghini Veneno</td>
      <td><img id="Lamborghini_Veneno" src= "Lamborghini Veneno.png" /></td>
    </tr>
  </table>
</body>


</head> 
</html>