<html>

<head>
    <title>BMI</title>
    <style>
        body {
            background-color: #3778C2;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #69a1e1;
        }

        tr:nth-child(even) {
            background-color: #355b8c;
        }

        img {
            width: 400px;
            height: 300px;
        }

        .problems {
            text-align: left;
        }

        button {
            background-color: #355b8c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            /* Your code goes here */
            
            $("button#Calculate").click(function(){
                height = parseFloat($("input#Height").val()) / 100;

                /* 
                Here we are accessing which element: input#Height i.e., input with ID = 'Height'
                What are we doing with this element: we are reading it's value
                Converting that value into Float 
                And storing in a variable. 
                */

                weight = parseFloat($("input#Weight").val());

                bmi = weight / height ** 2;
                alert("Your BMI is: " + bmi);
            });            
        });
    </script>
</head>

<body>
    <h1>BMI</h1>
    <form>
        <label for="Height">Height :</label><br>
        <input type="text" id="Height" name="Height"><br><br>
        <label for="Weight">Weight :</label><br>
        <input type="text" id="Weight" name="Weight"><br>
    </form>
    <input type="radio" id="child" name="type" value="Child" checked>
    <label for="child">Child 2-20 </label><br>
    <input type="radio" id="adult" name="adult" value="adult">
    <label for="adult">Adult 20+</label><br><br>
    <button class="button" id="Calculate">Calculate BMI</button>
    <button class="button" id="redirectButton">Home Page</button><br><br>
    <img src="BMI_image.png" id="BMI_image">
    <script>
        document.getElementById("redirectButton").addEventListener("click", function () {
            window.location.href = "Health app.html";
        });
    </script>
    <div class="problems">
        <h1>Risks associated with being overweight</h1>
        <p>Being overweight increases the risk of a number of serious diseases and health conditions. Below is a list of
            said risks, according to the Centers for Disease Control and Prevention (CDC):</p>
        <ul>
            <li>High blood pressure</li>
            <li>levels of LDL cholesterol, which is widely considered "bad cholesterol," lower levels of HDL
                cholesterol, considered to be good cholesterol in moderation, and high levels of triglycerides</li>
            <li>diabetes</li>
            <li>heart disease</li>
            <li>Stroke</li>
            <li>Gallbladder disease</li>
            <li>a type of joint disease caused by breakdown of joint cartilage</li>
            <li>apnea and breathing problems</li>
            <li>Certain cancers (endometrial, breast, colon, kidney, gallbladder, liver)</li>
            <li>Low quality of life</li>
            <li>Mental illnesses such as clinical depression, anxiety, and others</li>
            <li>Body pains and difficulty with certain physical functions</li>
        </ul>
        <p>Generally, an increased risk of mortality compared to those with a healthy BMI
            As can be seen from the list above, there are numerous negative, in some cases fatal, outcomes that may
            result from being overweight. Generally, a person should try to maintain a BMI below 25 kg/m2, but ideally
            should consult their doctor to determine whether or not they need to make any changes to their lifestyle in
            order to be healthier.</p>

        <h1>Risks associated with being underweight</h1>
        <h2>Being underweight has its own associated risks, listed below:</h2>

        <ul>
            <li>Malnutrition, vitamin deficiencies, anemia (lowered ability to carry blood vessels)</li>
            <li>Osteoporosis, a disease that causes bone weakness, increasing the risk of breaking a bone</li>
            <li>A decrease in immune function</li>
            <li>Growth and development issues, particularly in children and teenagers</li>
            <li>Possible reproductive issues for women due to hormonal imbalances that can disrupt the menstrual cycle.
                Underweight women also have a higher chance of miscarriage in the first trimester</li>
            <li>Potential complications as a result of surgery</li>
        </ul>
        <p>An increased risk of mortality compared to those with a healthy BMI
            In some cases, being underweight can be a sign of some underlying condition or disease such as anorexia
            nervosa, which has its own risks. Consult your doctor if you think you or someone you know is underweight,
            particularly if the reason for being underweight does not seem obvious </p>
    </div>
</body>

</html>